# PiPinyin

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: strings.xml
src/name/pilgr/nehaoapp/: MyActivity.java
